# ProductManagementSystem

./: Product Management System Documentation.docx  ProductManagementSystem.API.sln  ProductManagementSystem.sql
PMS.API/PMS.API/: PMS.API.csproj  Program.cs  appsettings.json
PMS.API/PMS.API/Application/Behaviours/: ValidationBehavior.cs
PMS.API/PMS.API/Application/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
PMS.API/PMS.API/Application/Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
PMS.API/PMS.API/Application/Validator/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
PMS.API/PMS.API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ProductEndpoints.cs  ServiceCollectionExtension.cs
PMS.API/PMS.API/Properties/: launchSettings.json
PMS.Domain/PMS.Domain/: PMS.Domain.csproj  Product.cs
PMS.Infrastructure/PMS.Infrastructure/: PMS.Infrastructure.csproj  ProductDbContext.cs
PMS.Infrastructure/PMS.Infrastructure/Interfaces/: IProductRepository.cs
PMS.Infrastructure/PMS.Infrastructure/Migrations/: 20241230172810_initialProductTableAdded.Designer.cs  20241230172810_initialProductTableAdded.cs  ProductDbContextModelSnapshot.cs
PMS.Infrastructure/PMS.Infrastructure/Repositories/: ProductRepository.cs
PMS.Shared/PMS.Shared/: PMS.Shared.csproj
PMS.Shared/PMS.Shared/BaseRepository/: BaseRepository.cs  IBaseRepository.cs  ITriggersBaseRepository.cs  TriggersBaseRepository.cs
PMS.Shared/PMS.Shared/BaseRepository/Extensions/: ExceptionExtensions.cs  Extensions.cs  HttpContextExtensions.cs  QueryableExtensions.cs
PMS.Shared/PMS.Shared/BaseRepository/Gets/: GetRequest.cs
PMS.Shared/PMS.Shared/BaseRepository/Helper/: PagedModel.cs  Pagedlist.cs  RepositoryUtility.cs
PMS.Shared/PMS.Shared/BaseRepository/Pagging/: PagginationDto.cs  PaggingParmeter.cs  PaginationQuery.cs
PMS.Shared/PMS.Shared/BaseRepository/Queries/: DateFilterQuery.cs  OrderByQuery.cs  PageQuery.cs
PMS.Shared/PMS.Shared/Exceptions/: ErrorResponse.cs
PMS.Shared/PMS.Shared/Triggers/: BaseEntity.cs  Trackable.cs
